<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>neura.finance</title>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif, serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 35px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-family: serif
}

/* Increase the font size of the h1 element */
.header {
  font-size: 80px;

}
.header small {
  font-size: 25px;
  font-family: sans-serif
}
.container-sm h1{
  max-width: 70%;
  padding: 5px;
  background: #7ccfc4;
  color: black;
  font-family: serif

}
.container-sm  p{
  max-width: 70%;
  background: #e1f7f4;
  padding: 5px;
  font-size: 20px;
  font: georgia;
  }
}
.footer {
  max-width: 50%;

  }
</style>
  </head>
  <body>
  <div class="header">
    <h1 class="display-1">Neura.Finance</h1>
<!--    <h1>Neura.Finance</h1>-->
    <small class="text-muted">An automated Cryptocurrency trading institution.</small>
<!--    <p>An automated Cryptocurrency trading institution.</p>-->

</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <div class="mt-4 col-md-12"></div>

    <div class="container-sm">
      <h1><b>About Us</b></h1>
      <p>We at Neura finance focus on day trading cryptocurrency to produce profits. We are an Ontario based company which incorporated
        in early 2022.</p>
      <h1><b>Contact Us</b></h1>
      <p>For any inquiries or questions email us at  <a href="mailto:info@neura.finance">info@neura.finance</a>. </p>
    <footer>
        <div style="height:62px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 70%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=light&pref_coin_id=1505&invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-
<!--      <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,1027,825,1839,52,3408,4172" currency="USD" theme="light" transparent="false" show-symbol-logo="true"></div>-->
        </div>
    </footer>
    </div>
    </div>
  </body>
</html>